# Models and specifications
FIRST_OPENAI_TOKEN=token
FIRST_OPENAI_MODEL_NAME=Qwen/Qwen2.5-72B-Instruct-AWQ
FIRST_OPENAI_HOST=http://localhost:8000/v1

SECOND_OPENAI_TOKEN=token
SECOND_OPENAI_MODEL_NAME=gpt-4
SECOND_OPENAI_HOST=https://api.openai.com/v1
